@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    min-height: 100vh;
    max-width: 100vw;
    background-color: antiquewhite;
    padding: 10px;
}

h1{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px !important;
}
.container.mt-3{
    display: none;
}

.modal-body{
    display: flex;
    justify-content: center;
}
i{
    font-size: 100px;
    color: green;
}

.fa-regular.fa-circle-xmark{
    color: red;
}
.container{
    min-height: 80vh;
    max-width: 100vw;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 10px;

    padding: 0 10px;
}

.div__color{
    height: 100%;
    width: 100%;

    border-radius: 20px;

    color: white;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 900;
    font-size: 20px;

    cursor: pointer;
}

.div__color:hover{
    transition: 0.5s;
}

@media(max-width:950px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media(max-width:800px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media(max-width:650px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .div__color{
        height: 200px;
    }
}


@media(max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}